<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" styleClass="root">
    <padding>
        <Insets top="5" right="25" bottom="10" left="25"/>
    </padding>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3" alignment="CENTER">
        <children>
            <Label fx:id="title" text="Yahtzee !"/>
        </children>
    </VBox>
    <Text fx:id="scoreLabel"
          GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Button id="button" text="Roll Dice" fx:id="reRollButton"
                onAction="#rollEvent"/>
    </HBox>

    <GridPane fx:id="keptDice" alignment="center" hgap="10" vgap="10" style="-fx-background-color: #eee"
              GridPane.columnIndex="1" GridPane.rowIndex="8">
        <ImageView fx:id="dice1"
                   GridPane.columnIndex="1" GridPane.rowIndex="7"
                   disable="false"
                   fitHeight="40.0" fitWidth="40.0"
                   layoutX="400.0" layoutY="22.0"
                   pickOnBounds="true"
                   onMouseClicked='#diceClick'
                   preserveRatio="true">
            <image>
                <Image url="@../resources/dieWhite1.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="dice2"
                   GridPane.columnIndex="2" GridPane.rowIndex="7"
                   disable="false"
                   fitHeight="40.0" fitWidth="40.0"
                   layoutX="400.0" layoutY="22.0"
                   pickOnBounds="true"
                   onMouseClicked='#diceClick'
                   preserveRatio="true">
            <image>
                <Image url="@../resources/dieWhite2.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="dice3"
                   GridPane.columnIndex="3" GridPane.rowIndex="7"
                   disable="false"
                   fitHeight="40.0" fitWidth="40.0"
                   layoutX="400.0" layoutY="22.0"
                   pickOnBounds="true"
                   onMouseClicked='#diceClick'
                   preserveRatio="true">
            <image>
                <Image url="@../resources/dieWhite3.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="dice4"
                   GridPane.columnIndex="4" GridPane.rowIndex="7"
                   disable="false"
                   fitHeight="40.0" fitWidth="40.0"
                   layoutX="400.0" layoutY="22.0"
                   pickOnBounds="true"
                   onMouseClicked='#diceClick'
                   preserveRatio="true">
            <image>
                <Image url="@../resources/dieWhite4.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="dice5"
                   GridPane.columnIndex="5" GridPane.rowIndex="7"
                   disable="false"
                   fitHeight="40.0" fitWidth="40.0"
                   layoutX="400.0" layoutY="22.0"
                   pickOnBounds="true"
                   onMouseClicked='#diceClick'
                   preserveRatio="true">
            <image>
                <Image url="@../resources/dieWhite5.png"/>
            </image>
        </ImageView>
    </GridPane>
    <TableView fx:id="tableView"
               prefWidth="350.0"
               minHeight="480"
               GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="7">
        <columns>
            <TableColumn fx:id="scoreName" minWidth="60" text="">
                <cellValueFactory>
                    <PropertyValueFactory property="scoreName"/>
                </cellValueFactory>

            </TableColumn>
            <TableColumn fx:id="player1" text="P1">
                <cellValueFactory>
                    <PropertyValueFactory property="player1"/>
                </cellValueFactory>
            </TableColumn>
            <!-- <TableColumn fx:id="player2" text="P2">
                 <cellValueFactory>
                     <PropertyValueFactory property="player2"/>
                 </cellValueFactory>
             </TableColumn>-->
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </TableView>
    <GridPane fx:id="rollingDice" alignment="center" hgap="10" vgap="10" style="-fx-background-color: #eee"
              GridPane.columnIndex="1" GridPane.rowIndex="5">

    </GridPane>
</GridPane>



