<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import table.ScoreTable?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="MainFXController" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <children>
            <Label text="Welcome to Yahtzee"/>
        </children>
    </VBox>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button text="Roll Dice" fx:id="reRollButton"
                onAction="#reRollEvent"/>
    </HBox>

    <Text fx:id="scoreLabel"
          GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Score"
           GridPane.columnIndex="7" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="tableView" GridPane.columnIndex="7"
               GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="scoreName" text="">
                <cellValueFactory>
                    <PropertyValueFactory property="scoreName"/>
                </cellValueFactory>

            </TableColumn>
            <TableColumn fx:id="player1" text="Possible Score">
                <cellValueFactory>
                    <PropertyValueFactory property="player1"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="player2" text="Score">
                <cellValueFactory>
                    <PropertyValueFactory property="player2"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <!-- <ScoreTable scoreName="Ones" player1="" player2=""/>
                 <ScoreTable scoreName="Twos" player1="" player2=""/>
                 <ScoreTable scoreName="Threes" player1="" player2=""/>
                 <ScoreTable scoreName="Fours" player1="" player2=""/>
                 <ScoreTable scoreName="Fives" player1="" player2=""/>
                 <ScoreTable scoreName="Sixes" player1="" player2=""/>
                 <ScoreTable scoreName="Bonus" player1="" player2=""/>-->
                <!--<ScoreTable scoreName="SUM" player1="" player2=""/>-->
            </FXCollections>
        </items>
    </TableView>

    <ImageView fx:id="dice1"
               GridPane.columnIndex="1" GridPane.rowIndex="7"
               disable="false"
               fitHeight="40.0" fitWidth="40.0"
               layoutX="400.0" layoutY="22.0"
               pickOnBounds="true"
               onMouseClicked='#diceClick'
               preserveRatio="true">
        <image>
            <Image url="@resources/dieWhite1.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="dice2"
               GridPane.columnIndex="2" GridPane.rowIndex="7"
               disable="false"
               fitHeight="40.0" fitWidth="40.0"
               layoutX="400.0" layoutY="22.0"
               pickOnBounds="true"
               onMouseClicked='#diceClick'
               preserveRatio="true">
        <image>
            <Image url="@resources/dieWhite2.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="dice3"
               GridPane.columnIndex="3" GridPane.rowIndex="7"
               disable="false"
               fitHeight="40.0" fitWidth="40.0"
               layoutX="400.0" layoutY="22.0"
               pickOnBounds="true"
               onMouseClicked='#diceClick'
               preserveRatio="true">
        <image>
            <Image url="@resources/dieWhite3.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="dice4"
               GridPane.columnIndex="4" GridPane.rowIndex="7"
               disable="false"
               fitHeight="40.0" fitWidth="40.0"
               layoutX="400.0" layoutY="22.0"
               pickOnBounds="true"
               onMouseClicked='#diceClick'
               preserveRatio="true">
        <image>
            <Image url="@resources/dieWhite4.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="dice5"
               GridPane.columnIndex="5" GridPane.rowIndex="7"
               disable="false"
               fitHeight="40.0" fitWidth="40.0"
               layoutX="400.0" layoutY="22.0"
               pickOnBounds="true"
               onMouseClicked='#diceClick'
               preserveRatio="true">
        <image>
            <Image url="@resources/dieWhite5.png"/>
        </image>
    </ImageView>
</GridPane>



